<!DOCTYPE html>
<html>
<head>
    <title>Emoji Game</title>
    <style>
        body, html{
            padding: 0px;
            margin: 0px;
        }
        #game-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: pointer;
            /* border: 20px solid black;; */
        }

        #emoji {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 6rem;
            transition: all 0.5s ease;
        }

        #controlls{
            position: absolute;
            display: flex;
            gap: 50px;
            flex-direction: row;
            top:50px;
            left: 50%;
            z-index: 5;
            transform: translateX(-50%);

        }

        #restart{
            display: none;
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
        }

        .sad {
            transform: translate(-50%, -50%) rotate(3180deg);
        }
    </style>
</head>
<body>
    <div id="controlls">
        <Button id="restart">Start Again</Button>
        <h1>Score: <span id="count">0</span></h1>
    </div>
    
    <div id="game-container">
        <img src="" width="100px" id="emoji">
    </div>

    <script src="script.js"></script>
</body>
</html>